#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="next_best_view"

gen = ParameterGenerator()
rating = gen.add_group("Rating")
camera = gen.add_group("Camera")
robotModel = gen.add_group("Robot Model")
vis = gen.add_group("Visualization")
spaceSampling = gen.add_group("Space Sampling")
sphereSampling = gen.add_group("Sphere Sampling")
moduleChooser = gen.add_group("Module Chooser")
other = gen.add_group("Other")
# Name, Type, Reconfiguration level, 
# Description, 
# Default, Min, Max
# rating
rating.add("mOmegaUtility", double_t, 0, 
  "coefficient for the usage", 
  210, 0.0, 1000.0)
rating.add("mOmegaPan", double_t, 0, 
  "coefficient for the rotation of the pan axis of the PTU", 
  1, 0.0, 1000.0)
rating.add("mOmegaTilt", double_t, 0, 
  "coefficient for the rotation of the tilt axis of the PTU", 
  1, 0.0, 1000.0)
rating.add("mOmegaRot", double_t, 0, 
  "coefficient for the rotation of the base", 
  10, 0.0, 1000.0)
rating.add("mOmegaBase", double_t, 0, 
  "coefficient for the movement of the base", 
  250, 0.0, 1000.0)
rating.add("mOmegaRecognizer", double_t, 0, 
  "", 
  30, 0.0, 1000.0)
rating.add("speedFactorRecognizer", double_t, 0, 
  "time usage for object detection in seconds per object", 
  2.0, 0.1, 1000.0)

# robotmodel
robotModel.add("useGlobalPlanner", bool_t, 0, 
  "", 
  True)
robotModel.add("tolerance", double_t, 0, 
  "", 
  0.00003, 0.0, 10.0)
robotModel.add("panMin", double_t, 0, 
  "", 
  -20, -360, 0)
robotModel.add("panMax", double_t, 0, 
  "", 
  20, 0, 360)
robotModel.add("tiltMin", double_t, 0, 
  "", 
  -45, -360, 0)
robotModel.add("tiltMax", double_t, 0, 
  "", 
  25, 0, 360)
robotModel.add("mSigma", double_t, 0, 
  "", 
  1.0)
robotModel.add("colThresh", double_t, 0, 
  "", 
  10.0, 0.1, 100.0)
robotModel.add("panAngleSamplingStepsPerIteration", int_t, 0, 
  "", 
  20, 1, 1000000000)
robotModel.add("inverseKinematicIterationAccuracy", double_t, 0, 
  "", 
  0.005, 0.0, 10.0)

# camera
camera.add("ncp", double_t, 0, 
  "Distance to NearClippingPlane in meter", 
  0.7, 0.0, 2.0)
camera.add("fcp", double_t, 0, 
  "Distance to FarClippingPlane in meter", 
  1.5, 1.0, 10.0)
camera.add("fovx", double_t, 0, 
  "angle of horizontal field of view in degree", 
  30, 10, 180)
camera.add("fovy", double_t, 0, 
  "angle of vertical field of view in degree", 
  20, 10, 180)

# vis
vis.add("show_space_sampling", bool_t, 0, 
  "", 
  True)
vis.add("show_point_cloud", bool_t, 0, 
  "", 
  True)
vis.add("show_frustum_point_cloud", bool_t, 0, 
  "", 
  True)
vis.add("show_frustum_marker_array", bool_t, 0, 
  "", 
  True)
vis.add("visualizeIK", bool_t, 0, 
  "", 
  False)

# space sampling
spaceSampling.add("radius", double_t, 0, 
  "radius of hexagons, used by MapBasedHexagonSpaceSampler", 
  0.15, 0.001, 10.0)
spaceSampling.add("sampleSizeMapBasedRandomSpaceSampler", int_t, 0, 
  "number of samples created by MapBasedRandomSpaceSampler", 
  100, 1, 1000000000)

# sphere sampling
sphereSampling.add("sampleSizeUnitSphereSampler", int_t, 0, 
  "number of samples created by SpiralApproxUnitSphereSampler", 
  384, 1, 1000000000)

# module chooser
cameraEnum = gen.enum([ 
    gen.const("MapBasedStereoCameraModelFilter",      	int_t, 1, ""),
    gen.const("StereoCameraModelFilter", 		int_t, 2, ""),
    gen.const("MapBasedSingleCameraModelFilter",      	int_t, 3, ""),
    gen.const("SingleCameraModelFilter", 		int_t, 4, "")
  ],
  "An enum to set the camera model")

moduleChooser.add("cameraFilterId", int_t, 0, "camera model", 2, 1, 4, edit_method=cameraEnum)


ratingEnum = gen.enum([ 
    gen.const("DefaultRatingModule",      		int_t, 1, "")
  ],
  "An enum to set the rating module")

moduleChooser.add("ratingModuleId", int_t, 0, "rating module", 1, 1, 1, edit_method=ratingEnum)


hypothesisUpdaterEnum = gen.enum([ 
    gen.const("PerspectiveHypothesisUpdater",      	int_t, 1, "")
  ],
  "An enum to set the hypothesis updater module")

moduleChooser.add("hypothesisUpdaterId", int_t, 0, "hypothesis updater module", 1, 1, 1, edit_method=hypothesisUpdaterEnum)


robotModelEnum = gen.enum([ 
    gen.const("MILDRobotModelWithExactIK",      	int_t, 1, ""),
    gen.const("MILDRobotModelWithApproximatedIK", 	int_t, 2, "")
  ],
  "An enum to set the robot model")

moduleChooser.add("robotModelId", int_t, 0, "robot model", 1, 1, 2, edit_method=robotModelEnum)


spaceSamplingEnum = gen.enum([ 
    gen.const("MapBasedHexagonSpaceSampler",      	int_t, 1, ""),
    gen.const("MapBasedRandomSpaceSampler", 		int_t, 2, ""),
    gen.const("PlaneSubSpaceSampler",      		int_t, 3, ""),
    gen.const("Raytracing2DBasedSpaceSampler", 		int_t, 4, "")
  ],
  "An enum to set the space sampling module")

moduleChooser.add("spaceSamplerId", int_t, 0, "space sampling module", 1, 1, 4, edit_method=spaceSamplingEnum)


sphereSamplingEnum = gen.enum([ 
    gen.const("SpiralApproxUnitSphereSampler",      	int_t, 1, "")
  ],
  "An enum to set the sphere sampling module")

moduleChooser.add("sphereSamplerId", int_t, 0, "sphere sampling module", 1, 1, 1, edit_method=sphereSamplingEnum)

# other
other.add("enableCropBoxFiltering", bool_t, 0, 
  "", 
  False)
other.add("enableIntermediateObjectWeighting", bool_t, 0, 
  "", 
  False)
other.add("maxIterationSteps", int_t, 0, 
  "", 
  20, 1, 100000)
other.add("debugLevels", str_t, 0, 
  "", 
  "NONE")
  
  

exit(gen.generate(PACKAGE, "next_best_view", "DynamicParameters"))